Louis C.K.: Hilarious (2010)	4.00028901734104	1730
Badlands (1973)	4.000981161695448	2548
Patton (1970)	4.001013874066168	9370
Louis C.K.: Chewed Up (2008)	4.001450326323423	1379
Breaking Away (1979)	4.001626737651582	3381
To Catch a Thief (1955)	4.00209763539283	5244
From the Earth to the Moon (1998)	4.002242152466367	446
Inglourious Basterds (2009)	4.0024241515469585	20007
"Oslo, August 31st (Oslo, 31. august) (2011)"	4.00314465408805	159
Seven Days in May (1964)	4.00314465408805	954
"Pawnbroker, The (1964)"	4.003576537911302	699
Kolya (Kolja) (1996)	4.003757911392405	2528
"Best of Youth, The (La meglio gioventù) (2003)"	4.003795066413662	527
"Man Escaped, A (Un  condamné à mort s'est échappé ou Le vent souffle où il veut) (1956)"	4.003826530612245	392
"Mirror, The (Zerkalo) (1975)"	4.004103967168263	731
Hoop Dreams (1994)	4.004337539432177	11412
Diva (1981)	4.0054704595186	2742
"Big Short, The (2015)"	4.005572937035589	5114
"Grand Day Out with Wallace and Gromit, A (1989)"	4.005674305861613	9076
"Night at the Opera, A (1935)"	4.006703910614525	1790
Night and Fog (Nuit et brouillard) (1955)	4.007025761124122	427
Requiem for a Dream (2000)	4.007034353820986	21395
Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro) (2010)	4.007175472928898	1533
Trainspotting (1996)	4.0079928952042625	29839
"Grand Budapest Hotel, The (2014)"	4.008001600320064	9998
"Virgin Spring, The (Jungfrukällan) (1960)"	4.008375209380235	597
Django Unchained (2012)	4.00847806888431	16985
Dangal (2016)	4.008620689655173	58
WALL·E (2008)	4.008884179639742	24538
"Night of the Hunter, The (1955)"	4.009166666666666	1800
Blood Simple (1984)	4.009458749343143	5709
Network (1976)	4.009896940945526	6113
Sunless (Sans Soleil) (1983)	4.010238907849829	293
"Secret in Their Eyes, The (El secreto de sus ojos) (2009)"	4.010533707865169	2136
"Children of Heaven, The (Bacheha-Ye Aseman) (1997)"	4.010538641686183	854
Bitter Lake (2015)	4.01063829787234	47
Departures (Okuribito) (2008)	4.010681586978637	983
"Lock, Stock & Two Smoking Barrels (1998)"	4.010809839264623	19473
Antonia's Line (Antonia) (1995)	4.010845588235294	2720
Down by Law (1986)	4.011166666666667	3000
This Is Spinal Tap (1984)	4.012104539202201	18175
"Strada, La (1954)"	4.012455516014235	1124
"Conformist, The (Conformista, Il) (1970)"	4.012613521695258	991
Through a Glass Darkly (Såsom i en spegel) (1961)	4.012684989429175	473
"Maltese Falcon, The (a.k.a. Dangerous Female) (1931)"	4.01280409731114	3124
Death Note Rewrite: Genshisuru Kami (2007)	4.012820512820513	39
Brazil (1985)	4.012835365853658	16400
To Have and Have Not (1944)	4.0131578947368425	1026
Courier (1987)	4.0131578947368425	38
Crimes and Misdemeanors (1989)	4.013482632541133	4376
28 Up (1985)	4.013625592417061	844
"Sacrifice, The (Offret - Sacraficatio) (1986)"	4.013636363636364	330
Arsenic and Old Lace (1944)	4.0140095991698015	7709
Knockin' on Heaven's Door (1997)	4.014592933947773	651
"Shining, The (1980)"	4.014658954926206	30084
George Carlin: You Are All Diseased (1999)	4.015267175572519	131
My Life as a Dog (Mitt liv som hund) (1985)	4.015990325181403	3721
Braveheart (1995)	4.016057252826558	66512
It's a Wonderful Life (1946)	4.016309385863267	17260
"Green Mile, The (1999)"	4.017085145643865	30348
The Imitation Game (2014)	4.017234716747817	12939
Anatomy of a Murder (1959)	4.01819075712881	2034
"Short Film About Killing, A (Krótki film o zabijaniu) (1988)"	4.0188356164383565	584
The Girls (1961)	4.019230769230769	26
"Wings of Desire (Himmel über Berlin, Der) (1987)"	4.0194900710958565	4079
Z (1969)	4.01986301369863	730
Dial M for Murder (1954)	4.020443836449308	6579
Samsara (2011)	4.020625	800
"Sixth Sense, The (1999)"	4.021281953145459	49643
Moon (2009)	4.021310264795865	9479
"Rules of the Game, The (La règle du jeu) (1939)"	4.022133938706016	881
8 1/2 (8½) (1963)	4.022185702547247	3651
"Samouraï, Le (Godson, The) (1967)"	4.0221987315010574	946
Arrival (2016)	4.022610921501706	4688
Touching the Void (2003)	4.0227008149010475	2577
Eat Drink Man Woman (Yin shi nan nu) (1994)	4.022800552740673	6513
Breaker Morant (1980)	4.023056300268096	1865
Shoah (1985)	4.0234657039711195	277
"Apartment, The (1960)"	4.024030628869339	6138
"Wages of Fear, The (Salaire de la peur, Le) (1953)"	4.024520255863539	938
World of Tomorrow (2015)	4.024621212121212	264
"Black Cat, White Cat (Crna macka, beli macor) (1998)"	4.024913093858633	1726
The Handmaiden (2016)	4.025354969574036	493
All the President's Men (1976)	4.026061410159212	5276
Time of the Gypsies (Dom za vesanje) (1989)	4.026086956521739	460
Bringing Up Baby (1938)	4.026267375306623	4892
The Butterfly Circus (2009)	4.026315789473684	19
Where Is the Friend's Home? (Where Is My Friend's House?) (Khane-ye doust kodjast?) (1987)	4.026315789473684	57
Who's Singin' Over There? (a.k.a. Who Sings Over There) (Ko to tamo peva) (1980)	4.026315789473684	38
"Man Who Would Be King, The (1975)"	4.026616463256297	3851
Singin' in the Rain (1952)	4.02758537371134	12416
Trust (1990)	4.0276134122287965	1014
Everything's Gonna Be Great (1998)	4.027777777777778	36
"Sorrow and the Pity, The (Le chagrin et la pitié) (1969)"	4.027972027972028	143
Duck Amuck (1953)	4.02808988764045	178
"Century of the Self, The (2002)"	4.0285714285714285	175
Heima (2007)	4.029411764705882	289
Manhattan (1979)	4.029441217704787	9986
In the Mood For Love (Fa yeung nin wa) (2000)	4.030094271211023	2758
Burnt by the Sun (Utomlyonnye solntsem) (1994)	4.030478589420655	1985
Woman in the Dunes (Suna no onna) (1964)	4.030718954248366	765
Gaslight (1944)	4.031026785714285	2240
One More Time With Feeling (2016)	4.03125	16
Eega (2012)	4.03125	16
Red Beard (Akahige) (1965)	4.0319548872180455	532
Butch Cassidy and the Sundance Kid (1969)	4.032614893374387	17538
Winter Light (Nattvardsgästerna) (1963)	4.032786885245901	427
"Face in the Crowd, A (1957)"	4.033182503770739	663
Who's Afraid of Virginia Woolf? (1966)	4.033479532163743	3420
Some Like It Hot (1959)	4.034193789749345	13365
My Man Godfrey (1936)	4.035639958376691	1922
You Can Count on Me (2000)	4.035932968095391	3103
Wallace & Gromit: The Best of Aardman Animation (1996)	4.036780050083473	9584
Smiley's People (1982)	4.037735849056604	106
"Lion in Winter, The (1968)"	4.037981859410431	1764
Your Name. (2016)	4.038076152304609	499
Ghost in the Shell: Stand Alone Complex - The Laughing Man (2005)	4.038194444444445	144
Full Metal Jacket (1987)	4.038343208751139	26328
Alabama Moon (2009)	4.038461538461538	13
Valley Of Flowers (2006)	4.038461538461538	13
The Adventures of Sherlock Holmes and Dr. Watson: The Hound of the Baskervilles (1981)	4.038793103448276	116
"Look of Silence, The (2014)"	4.0394736842105265	114
Persuasion (1995)	4.039876397881106	3398
Kagemusha (1980)	4.040735873850197	1522
Kind Hearts and Coronets (1949)	4.041	1000
Hit the Bank (Vabank) (1981)	4.041095890410959	73
"Devil and Miss Jones, The (1941)"	4.041666666666667	24
Kill the Dragon (1988)	4.041666666666667	12
Catching Hell (2011)	4.041666666666667	36
"Graduate, The (1967)"	4.042370348228964	20073
Top Hat (1935)	4.042888888888889	2250
Before the Rain (Pred dozhdot) (1994)	4.043607532210109	1009
Charade (1963)	4.043916720884841	4611
Dear Zachary: A Letter to a Son About His Father (2008)	4.044183445190156	894
"Killer, The (Die xue shuang xiong) (1989)"	4.044393291680368	3041
The Barkley Marathons: The Race That Eats Its Young (2015)	4.044444444444444	45
High Noon (1952)	4.044536602957086	5546
"Hunt, The (Jagten) (2012)"	4.044572843582336	2423
Secrets & Lies (1996)	4.044607190412783	6008
"Battle of Algiers, The (La battaglia di Algeri) (1966)"	4.045098039215686	1530
Jimmy Carr: Being Funny (2011)	4.045454545454546	11
The Fatal Encounter (2014)	4.045454545454546	11
The Adventures of Sherlock Holmes and Doctor Watson: The Hunt for the Tiger (1980)	4.045454545454546	22
Annie Hall (1977)	4.045821386853563	18834
Mister Roberts (1955)	4.046358858858859	2664
Sullivan's Travels (1941)	4.046977660972405	1522
"Pianist, The (2002)"	4.047098605156694	16561
Alien (1979)	4.047350211875771	37286
Vizontele (2001)	4.0476190476190474	21
The Martian (2015)	4.0482151318906965	12662
"Great Dictator, The (1940)"	4.048314846416382	4688
42 Up (1998)	4.048571428571429	1225
In the Heat of the Night (1967)	4.0499075785582255	3787
"Conversation, The (1974)"	4.050400173047804	4623
Andrei Rublev (Andrey Rublyov) (1969)	4.0509367681498825	854
Powers of Ten (1977)	4.052238805970149	67
"Unvanquished, The (Aparajito) (1957)"	4.052631578947368	380
"Man Named Pearl, A (2006)"	4.052631578947368	19
Forrest Gump (1994)	4.052925882007376	91921
Rififi (Du rififi chez les hommes) (1955)	4.053156146179402	903
Tokyo Story (Tôkyô monogatari) (1953)	4.053611738148984	886
Saving Private Ryan (1998)	4.053710956720266	50809
"Wednesday!, A (2008)"	4.053763440860215	93
Throne of Blood (Kumonosu jô) (1957)	4.054022988505747	1305
Raging Bull (1980)	4.054861416630004	11365
Stalker (1979)	4.054902755267423	2468
Madly in Love (1981)	4.055555555555555	18
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)	4.056674338319908	5214
Dersu Uzala (1975)	4.057420494699647	1132
Sweet Smell of Success (1957)	4.058406113537118	916
"Killing Fields, The (1984)"	4.058576092415872	7964
Roman Holiday (1953)	4.059152401987852	7244
Three Colors: Red (Trois couleurs: Rouge) (1994)	4.05944683908046	8352
"Gold Rush, The (1925)"	4.0595335515548285	2444
Matewan (1987)	4.059865092748735	1186
Snatch (2000)	4.060505128938657	24469
George Carlin: Life Is Worth Losing (2005)	4.060509554140127	157
"Lady Vanishes, The (1938)"	4.061708214139763	2447
Lone Star (1996)	4.062516591452084	7534
Come and See (Idi i smotri) (1985)	4.063504823151125	622
Amadeus (1984)	4.064012270998963	23144
"Palm Beach Story, The (1942)"	4.064102564102564	936
O.J.: Made in America (2016)	4.064465408805032	318
"Professional, The (Le professionnel) (1981)"	4.065100393293314	4831
"Killing, The (1956)"	4.065181174510621	2401
Psycho (1960)	4.06520614110747	23188
George Carlin: Back in Town (1996)	4.065217391304348	92
Inherit the Wind (1960)	4.065651760228354	2102
"African Queen, The (1951)"	4.065842047096829	11763
"Civil War, The (1990)"	4.06625	400
L.A. Confidential (1997)	4.066397501813708	31703
Old Boy (2003)	4.067281832514142	10783
Paradise Lost: The Child Murders at Robin Hood Hills (1996)	4.06750700280112	1785
Baraka (1992)	4.068021680216802	1845
Good Will Hunting (1997)	4.068090855788105	39227
Seven (a.k.a. Se7en) (1995)	4.068128299593604	52658
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)	4.06905092133941	5047
Laura (1944)	4.06918449197861	2992
Manon of the Spring (Manon des sources) (1986)	4.069319241529375	3217
Hands on a Hard Body (1996)	4.071012805587893	859
Howl's Moving Castle (Hauru no ugoku shiro) (2004)	4.071118407117136	9442
Some Folks Call It a Sling Blade (1993)	4.0728759331674365	2813
Tampopo (1985)	4.0738095238095235	1890
Witness for the Prosecution (1957)	4.073885658914729	2064
Rebecca (1940)	4.074432452549312	5374
Scenes From a Marriage (Scener ur ett äktenskap) (1973)	4.075206611570248	605
Spotlight (2015)	4.076387191395747	4091
Eternal Sunshine of the Spotless Mind (2004)	4.076853610687261	32113
Out of the Past (1947)	4.077642276422765	1230
"Prestige, The (2006)"	4.078294535411324	20276
"Lord of the Rings: The Two Towers, The (2002)"	4.07977718669288	51882
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)	4.080149006140683	34361
Cool Hand Luke (1967)	4.08073176344251	13037
Larry David: Curb Your Enthusiasm (1999)	4.081632653061225	98
Central Station (Central do Brasil) (1998)	4.081793687451886	2598
"Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)"	4.082698044414982	3017
"Dunce Class on Vacation, The (Hababam sinifi tatilde) (1978)"	4.083333333333333	18
Adventures Of Sherlock Holmes And Dr. Watson: The Twentieth Century Approaches (1986)	4.083333333333333	54
"Bridge on the River Kwai, The (1957)"	4.083448993754337	14410
"Best Years of Our Lives, The (1946)"	4.084093211752786	1974
Stalag 17 (1953)	4.085071707953064	3068
Heart of a Dog (Sobachye serdtse) (1988)	4.08508604206501	523
To Live (Huozhe) (1994)	4.08520027155465	1473
"Hustler, The (1961)"	4.085392521320796	4573
The Adventures of Sherlock Holmes and Doctor Watson: The Treasures of Agra (1983)	4.085714285714285	35
Wild Strawberries (Smultronstället) (1957)	4.08604206500956	2092
Interstellar (2014)	4.086823944792168	18693
Duck Soup (1933)	4.087233699160749	6196
Bill Burr: Why Do I Do This? (2008)	4.088235294117647	85
The Jinx: The Life and Deaths of Robert Durst (2015)	4.0889423076923075	832
"Seventh Seal, The (Sjunde inseglet, Det) (1957)"	4.089156166475754	5238
Taxi Driver (1976)	4.0893090376222485	31391
Reservoir Dogs (1992)	4.089379750078279	35131
Grave of the Fireflies (Hotaru no haka) (1988)	4.089901207464325	4555
Frozen Planet (2011)	4.090062111801243	322
"Manchurian Candidate, The (1962)"	4.090788177339902	10150
Truffaldino from Bergamo (1977)	4.090909090909091	11
Premam (2015)	4.090909090909091	11
"Thin Blue Line, The (1988)"	4.091305807317892	2979
Henry V (1989)	4.092332723205207	4917
"Celebration, The (Festen) (1998)"	4.093785099213777	2671
Citizen Kane (1941)	4.094047047527605	20830
"Story of Film: An Odyssey, The (2011)"	4.094202898550725	69
"Lady Eve, The (1941)"	4.095442536327609	1514
Paperman (2012)	4.095849802371541	2024
Modern Times (1936)	4.096995622761639	5026
Stop Making Sense (1984)	4.099127182044888	2406
Life (2009)	4.1	85
The Master and Margarita (2005)	4.1	20
Death Note: Desu nôto (2006–2007)	4.1	25
The Adventures of Sherlock Holmes and Doctor Watson	4.1	35
His Girl Friday (1940)	4.100112485939258	4445
Sanjuro (Tsubaki Sanjûrô) (1962)	4.10021023125438	1427
Creature Comforts (1989)	4.100769512641993	2729
Song of the Little Road (Pather Panchali) (1955)	4.102416570771001	869
Can't Change the Meeting Place (1979)	4.102941176470588	68
High Rollers (1976)	4.104166666666667	24
"Lord of the Rings: The Fellowship of the Ring, The (2001)"	4.104167033276435	56827
Pardon (2005)	4.105263157894737	19
"Great Escape, The (1963)"	4.105288500120375	12461
Persona (1966)	4.105343980343981	1628
Fargo (1996)	4.105347410145977	52474
"Boot, Das (Boat, The) (1981)"	4.105434366628397	15678
Once Upon a Time in the West (C'era una volta il West) (1968)	4.106456165108485	5669
Apocalypse Now (1979)	4.106593129303198	27741
Jean de Florette (1986)	4.1066856330014225	3515
"Nights of Cabiria (Notti di Cabiria, Le) (1957)"	4.107169811320754	1325
"400 Blows, The (Les quatre cents coups) (1959)"	4.107632677400119	3354
"Lord of the Rings: The Return of the King, The (2003)"	4.109477786137315	51837
George Carlin: Jammin' in New York (1992)	4.11	100
Wild Tales (2014)	4.110052562417871	1522
High and Low (Tengoku to jigoku) (1963)	4.110079575596817	754
Death on the Staircase (Soupçons) (2004)	4.110526315789474	95
"Man for All Seasons, A (1966)"	4.1106040851803565	2301
"Philadelphia Story, The (1940)"	4.111031797534069	7705
"General, The (1926)"	4.112311848707063	2591
Wallace & Gromit: A Close Shave (1995)	4.112608982343029	13649
"World of Apu, The (Apur Sansar) (1959)"	4.112804878048781	820
Dunkirk (2017)	4.113475177304965	282
Princess Mononoke (Mononoke-hime) (1997)	4.113995224524378	12983
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)	4.114849481406527	3953
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)	4.114931237721022	3563
Lawrence of Arabia (1962)	4.1150584307178635	14975
Homeless to Harvard: The Liz Murray Story (2003)	4.115384615384615	13
Ikiru (1952)	4.116214335421016	1437
City Lights (1931)	4.117536730228196	3199
Valley Uprising (2014)	4.117647058823529	17
"Decalogue, The (Dekalog) (1989)"	4.118269230769231	520
"Departed, The (2006)"	4.119454939083924	23557
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"	4.119727013810522	18609
Whiplash (2014)	4.120283855706682	8455
Vertigo (1958)	4.12129043498461	17219
Intouchables (2011)	4.1222340709144225	11253
Blade Runner (1982)	4.12244293712317	37152
Cinema Paradiso (Nuovo cinema Paradiso) (1989)	4.1235450910706355	11255
Children of Paradise (Les enfants du paradis) (1945)	4.124007060900265	1133
Strangers on a Train (1951)	4.124958095876634	5966
Hamlet (Gamlet) (1964)	4.125	28
Vabank II (1985)	4.125	12
Voices from the List (2004)	4.127272727272727	1815
"Treasure of the Sierra Madre, The (1948)"	4.128207350901525	5768
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"	4.128245715945396	34430
The Adventures of Sherlock Holmes and Dr. Watson: Bloody Signature (1979)	4.128787878787879	66
Operation 'Y' & Other Shurik's Adventures (1965)	4.128968253968254	252
Rashomon (Rashômon) (1950)	4.129621848739496	4760
Piper (2016)	4.129766949152542	944
Harakiri (Seppuku) (1962)	4.130327868852459	610
American Beauty (1999)	4.1307037094628445	57879
"Princess Bride, The (1987)"	4.131257482104028	40931
When We Were Kings (1996)	4.131454816285998	4028
Star Wars: Episode IV - A New Hope (1977)	4.132299305600623	77045
The Lost Room (2006)	4.1328125	192
Shadow of a Doubt (1943)	4.132952691680261	2452
On the Waterfront (1954)	4.134570403867145	6413
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)	4.134613773809324	59693
Wallace & Gromit: The Wrong Trousers (1993)	4.134643676808097	16993
Grand Illusion (La grande illusion) (1937)	4.135569334836528	1774
It Happened One Night (1934)	4.135726606295817	4638
"Maltese Falcon, The (1941)"	4.135914851901127	14281
"Botany of Desire, The (2009)"	4.136363636363637	11
Star Wars: Episode V - The Empire Strikes Back (1980)	4.142536321183033	61672
American History X (1998)	4.14554520651049	31887
"Kidnapping, Caucasian Style (Kavkazskaya plennitsa) (1967)"	4.1461538461538465	130
Ran (1985)	4.146277556920853	5534
"Sting, The (1973)"	4.1470453241537575	17430
HyperNormalisation (2016)	4.147540983606557	61
My Neighbor Totoro (Tonari no Totoro) (1988)	4.148732394366197	8875
"Thin Man, The (1934)"	4.150082690187431	3628
"Silence of the Lambs, The (1991)"	4.15224553390899	84078
"Matrix, The (1999)"	4.154098255515649	77960
Monty Python and the Holy Grail (1975)	4.155153873726253	39058
Memento (2000)	4.1570775807006335	40706
Touch of Evil (1958)	4.157241777264859	5199
To Kill a Mockingbird (1962)	4.157649361114308	17374
Chinatown (1974)	4.157715931945426	18397
Inception (2010)	4.161755956596878	35297
M (1931)	4.163554278678432	4873
"Big Sleep, The (1946)"	4.163652229097255	6303
A Song of Lisbon (1933)	4.166666666666667	15
Life Is Beautiful (La Vita è bella) (1997)	4.167062784709843	25245
Notorious (1946)	4.167152752460809	5486
Pulp Fiction (1994)	4.169975313136369	87901
All About Eve (1950)	4.174582798459563	5453
Black Mirror: White Christmas (2014)	4.174603174603175	63
Goodfellas (1990)	4.17828875746609	33987
Yojimbo (1961)	4.180264741275572	4155
"Guten Tag, Ramón (2013)"	4.181818181818182	11
"Dark Knight, The (2008)"	4.182070707070707	39600
Still Bill (2009)	4.1875	16
City of God (Cidade de Deus) (2002)	4.187872863087181	19947
"O Auto da Compadecida (Dog's Will, A) (2000)"	4.191558441558442	154
"Lives of Others, The (Das leben der Anderen) (2006)"	4.199038891372374	8948
A Silent Voice (2016)	4.2	20
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)	4.200819672131147	7930
Spirited Away (Sen to Chihiro no kamikakushi) (2001)	4.202589307120594	20855
Double Indemnity (1944)	4.202603887997147	5607
Paths of Glory (1957)	4.20264575040974	4271
North by Northwest (1959)	4.205228001893441	19013
"Third Man, The (1949)"	4.209418968212611	7676
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)	4.213030410183875	28280
Casablanca (1942)	4.2143927037912325	30043
The Blue Planet (2001)	4.217948717948718	273
Over the Garden Wall (2013)	4.219745222929936	157
Whiplash (2013)	4.226775956284153	183
One Flew Over the Cuckoo's Nest (1975)	4.22913497743311	40103
Fight Club (1999)	4.2307160469145675	60024
12 Angry Men (1957)	4.231208570075758	16896
Rear Window (1954)	4.232552144363722	21335
Seven Samurai (Shichinin no samurai) (1954)	4.255073602972702	13994
"Godfather: Part II, The (1974)"	4.263475012950189	36679
Human (2015)	4.264705882352941	34
Schindler's List (1993)	4.266530696698294	67662
Human Planet (2011)	4.271573604060913	197
"Usual Suspects, The (1995)"	4.300188962561792	59271
O Pátio das Cantigas (1942)	4.3076923076923075	13
Welfare (1975)	4.318181818181818	11
"Godfather, The (1972)"	4.339810758717364	57070
Planet Earth II (2016)	4.352631578947369	95
Band of Brothers (2001)	4.394366197183099	284
"Shawshank Redemption, The (1994)"	4.429014514393623	91082
Planet Earth (2006)	4.478779840848806	754
